

plugins {
    id 'scala'
}


dependencies {
    compile project(':commons')
    // Use Scala 2.12 in our library project
    implementation 'org.scala-lang:scala-library:2.12.7'

    // https://mvnrepository.com/artifact/io.socket/socket.io-client
    compile group: 'io.socket', name: 'socket.io-client', version: '1.0.0'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}